<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="complex_table.css">
   
</head>
<body>
  <table>
     <!-- First row condition -->
   <tr>
   <th rowspan="3">Days</th>
    <th colspan="3">Seminar</th>
   </tr>
    <!-- Second row condition -->
   <tr>
     <th colspan="2">Schedule </th>
    <th rowspan="2">Topic</th>
   </tr>
    <!-- third row condition -->
   <tr>
    <th>Begin</th>
    <th>End</th>
   </tr>
     <!-- Fourth row condition -->
   <tr>
   <td rowspan="2">Monday</td>
    <td rowspan="2" class="bgcolor">8:00 a.m</td>
    <td rowspan="2" class="bgcolor1">5:00 p.m</td>
    <td >Introduction</td>
   </tr>
   <tr>
    <td>Validity</td>
   </tr>
     <!-- Fivth row condition -->
   <tr>
    <td rowspan="3">Tuesday</td>
    <td class="bgcolor">8:00 a.m</td>
    <td class="bgcolor">11:00 a.m</td>
    <td rowspan="2">X-Path</td>
   </tr>
   <tr>
    <td class="bgcolor">11:00 a.m</td>
    <td class="bgcolor2">2:00 p.m</td>
   </tr>
   <tr>
    <td class="bgcolor2">2:00 p.m</td>
    <td  class="bgcolor1">5:00 p.m</td>
    <td>XSL transformation</td>
   </tr>
   <!-- Sixth row condition -->
   <tr>
    <td>Wednesday</td>
    <td class="bgcolor">8:00 a.m</td>
    <td class="bgcolor2">12:00 p.m</td>
    <td>XSL Object</td>
   </tr>

  </table>  
</body>
</html>